WpfCefSharpSample/ThreeDeeScene/ThreeDeeScene.xaml

<UserControl x:Class="WpfCefSharpSample.ThreeDeeScene.ThreeDeeScene"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Loaded="ThreeDeeScene_OnLoaded">
    <UserControl.Resources>
        <DiffuseMaterial x:Key="CubeFaceMaterial" Viewport2DVisual3D.IsVisualHostMaterial="True"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Viewport3D x:Name="PictureCube3D" Grid.Row="0" Grid.Column="0" ClipToBounds="False" RenderOptions.EdgeMode="Aliased">
            <Viewport3D.Camera>
                <OrthographicCamera Position="1,1,3" LookDirection="-1,-1,-3" Width="5"/>
            </Viewport3D.Camera>
            <!-- front face -->
            <Viewport2DVisual3D Material="{StaticResource CubeFaceMaterial}">
                <Viewport2DVisual3D.Geometry>
                    <MeshGeometry3D Positions="-1,1,1  -1,-1,1  1,-1,1  1,1,1"
                                        TextureCoordinates="0,0  0,1  1,1  1,0"
                                        TriangleIndices="0 1 2  0 2 3"/>
                </Viewport2DVisual3D.Geometry>
                <Canvas Background="Blue">
                    <Border BorderBrush="Black" BorderThickness="3">
                        <Image Source="Side1.jpg" />
                    </Border>
                </Canvas>
            </Viewport2DVisual3D>
            <!-- back face -->
            <Viewport2DVisual3D Material="{StaticResource CubeFaceMaterial}">
                <Viewport2DVisual3D.Geometry>
                    <MeshGeometry3D Positions="1,1,-1  1,-1,-1  -1,-1,-1  -1,1,-1"
                                        TextureCoordinates="0,0  0,1  1,1  1,0"
                                        TriangleIndices="0 1 2  0 2 3"/>
                </Viewport2DVisual3D.Geometry>
                <Canvas Background="Blue">
                    <Border BorderBrush="Black" BorderThickness="3">
                        <Image Source="Side2.jpg" />
                    </Border>
                </Canvas>
            </Viewport2DVisual3D>
            <!-- left face -->
            <Viewport2DVisual3D Material="{StaticResource CubeFaceMaterial}">
                <!-- The Geometry, Material, and Visual for the Viewport2DVisual3D -->
                <Viewport2DVisual3D.Geometry>
                    <MeshGeometry3D Positions="-1,1,-1  -1,-1,-1  -1,-1,1  -1,1,1"
                                        TextureCoordinates="0,0  0,1  1,1  1,0"
                                        TriangleIndices="0 1 2  0 2 3"/>
                </Viewport2DVisual3D.Geometry>
                <Canvas Background="Blue">
                    <Border BorderBrush="Black" BorderThickness="3">
                        <Image Source="Side3.jpg" />
                    </Border>
                </Canvas>
            </Viewport2DVisual3D>
            <!-- right face -->
            <Viewport2DVisual3D Material="{StaticResource CubeFaceMaterial}">
                <!-- The Geometry, Material, and Visual for the Viewport2DVisual3D -->
                <Viewport2DVisual3D.Geometry>
                    <MeshGeometry3D Positions="1,1,1  1,-1,1  1,-1,-1  1,1,-1"
                                        TextureCoordinates="0,0  0,1  1,1  1,0"
                                        TriangleIndices="0 1 2  0 2 3"/>
                </Viewport2DVisual3D.Geometry>
                <Canvas Background="Blue">
                    <Border BorderBrush="Black" BorderThickness="3">
                        <Image Source="Side4.jpg" />
                    </Border>
                </Canvas>
            </Viewport2DVisual3D>
            <!-- top face -->
            <Viewport2DVisual3D Material="{StaticResource CubeFaceMaterial}">
                <!-- The Geometry, Material, and Visual for the Viewport2DVisual3D -->
                <Viewport2DVisual3D.Geometry>
                    <MeshGeometry3D Positions="-1,1,-1  -1,1,1  1,1,1  1,1,-1"
                                        TextureCoordinates="0,0  0,1  1,1  1,0"
                                        TriangleIndices="0 1 2  0 2 3"/>
                </Viewport2DVisual3D.Geometry>
                <Canvas Background="Blue">
                    <Border BorderBrush="Black" BorderThickness="3">
                        <Image Source="Side5.jpg" />
                    </Border>
                </Canvas>
            </Viewport2DVisual3D>
            <!-- bottom face -->
            <Viewport2DVisual3D Material="{StaticResource CubeFaceMaterial}">
                <!-- The Geometry, Material, and Visual for the Viewport2DVisual3D -->
                <Viewport2DVisual3D.Geometry>
                    <MeshGeometry3D Positions="-1,-1,1  -1,-1,-1  1,-1,-1  1,-1,1"
                                        TextureCoordinates="0,0  0,1  1,1  1,0"
                                        TriangleIndices="0 1 2  0 2 3"/>
                </Viewport2DVisual3D.Geometry>
                <Canvas Background="Blue">
                    <Border BorderBrush="Black" BorderThickness="3">
                        <Image Source="Side6.jpg" />
                    </Border>
                </Canvas>
            </Viewport2DVisual3D>
            <!-- Lights -->
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <AmbientLight Color="White" />
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>
        <!--<Border Name="_photoCubeViewPane" Grid.Row="0" Grid.Column="0" Background="Transparent"/> -->
    </Grid>

</UserControl>
