WpfCefSharpSample/MainWindow.xaml

<Window x:Class="WpfCefSharpSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:threeDeeScene="clr-namespace:WpfCefSharpSample.ThreeDeeScene"
        xmlns:cef="clr-namespace:WpfCefSharpSample.Cef"
        mc:Ignorable="d"
        Title="Wpf CefSharp Sample"
        Height="800"
        Width="1000"
        WindowStartupLocation="CenterScreen"
        Name="Window"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <threeDeeScene:ThreeDeeScene x:Name="ThreeDeeScene" />

        <cef:DemoBrowser Grid.Row="0"
                         x:Name="Browser"
                         Address="{Binding BrowserAddress, Mode = OneWay}"
                         EventTargetControl="{Binding ElementName=ThreeDeeScene}"
                         />

        <StatusBar Grid.Row="1">
            <ProgressBar HorizontalAlignment="Right"
                         IsIndeterminate="{Binding WebBrowser.IsLoading}"
                         Width="250"
                         Height="16"
                         Margin="3" />
            <Separator />

            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" >
                <Button x:Name="Reload" Content="Reload" Command="{Binding Path=ReloadCommand, ElementName=Browser}" Padding="7, 0, 7, 0" Margin="0, 0, 10, 0" />

                <Button x:Name="LoadExternalWebsite" Content="Load external website" Command="{Binding Path=LoadExternalWebsiteCommand}" Padding="7, 0, 7, 0" Margin="0, 0, 10, 0" />
                <Button x:Name="LoadLocalFile" Content="Load local file" Command="{Binding Path=LoadLocalFileCommand}" Padding="7, 0, 7, 0" Margin="0, 0, 10, 0" />
                <Button x:Name="LoadPokedex" Content="Load Pokédex" Command="{Binding Path=LoadPokedexCommand}" Padding="7, 0, 7, 0" Margin="0, 0, 10, 0" />

                <Button x:Name="InjectSomeJavascript" Content="Inject JS" Command="{Binding Path=InjectSomeJavaScriptCommand}" Padding="7, 0, 7, 0" Margin="0, 0, 10, 0" />

                <Button x:Name="ShowDevTools" Content="Show Dev Tools" Command="{Binding Path=ShowDevToolsCommand}" Padding="7, 0, 7, 0" Margin="0, 0, 10, 0"/>
                <Button x:Name="CloseDevTools" Content="Close Dev Tools" Command="{Binding Path=CloseDevToolsCommand}" Padding="7, 0, 7, 0" Margin="0, 0, 10, 0" />

            </StackPanel>

        </StatusBar>

    </Grid>
</Window>
